import React, { useState, useEffect } from "react";
import { Tabs, TabsContent, TabsList, TabsTrigger } from "@/components/ui/tabs";
import { CalculatorNumberInput } from "@/components/calculator/calculator-number-input";
import { CalculatorResult, ResultAlert } from "@/components/calculator/calculator-result";
import { CalculatorTemplate } from "@/templates/calculator-template";

interface BMICalculatorFormProps {}

const BMICalculatorForm: React.FC<BMICalculatorFormProps> = () => {
  // Metric system
  const [heightCm, setHeightCm] = useState<number>(170);
  const [weightKg, setWeightKg] = useState<number>(70);
  
  // Imperial system
  const [heightFt, setHeightFt] = useState<number>(5);
  const [heightIn, setHeightIn] = useState<number>(7);
  const [weightLbs, setWeightLbs] = useState<number>(154);
  
  const [bmi, setBmi] = useState<number | null>(null);
  const [bmiCategory, setBmiCategory] = useState<string>("");
  const [system, setSystem] = useState<"metric" | "imperial">("metric");

  // Calculate BMI when values change
  useEffect(() => {
    calculateBMI();
  }, [heightCm, weightKg, heightFt, heightIn, weightLbs, system]);

  const calculateBMI = () => {
    let calculatedBMI: number;
    
    if (system === "metric") {
      // BMI = weight (kg) / (height (m))^2
      const heightInMeters = heightCm / 100;
      calculatedBMI = weightKg / (heightInMeters * heightInMeters);
    } else {
      // BMI = (weight (lbs) * 703) / (height (in))^2
      const heightInInches = (heightFt * 12) + heightIn;
      calculatedBMI = (weightLbs * 703) / (heightInInches * heightInInches);
    }
    
    calculatedBMI = parseFloat(calculatedBMI.toFixed(1));
    setBmi(calculatedBMI);
    
    // Determine BMI category
    if (calculatedBMI < 18.5) {
      setBmiCategory("Underweight");
    } else if (calculatedBMI >= 18.5 && calculatedBMI < 25) {
      setBmiCategory("Normal weight");
    } else if (calculatedBMI >= 25 && calculatedBMI < 30) {
      setBmiCategory("Overweight");
    } else {
      setBmiCategory("Obesity");
    }
  };

  const getAlertType = () => {
    if (!bmi) return "info";
    if (bmi < 18.5) return "warning";
    if (bmi >= 18.5 && bmi < 25) return "success";
    if (bmi >= 25 && bmi < 30) return "warning";
    return "error";
  };

  const downloadReport = () => {
    if (!bmi) return;
    
    const height = system === "metric" 
      ? `${heightCm} cm` 
      : `${heightFt}'${heightIn}"`;
    
    const weight = system === "metric"
      ? `${weightKg} kg`
      : `${weightLbs} lbs`;
    
    const report = `
BMI CALCULATION REPORT
---------------------
Date: ${new Date().toLocaleDateString()}

YOUR MEASUREMENTS:
Height: ${height}
Weight: ${weight}

RESULTS:
BMI Value: ${bmi}
Category: ${bmiCategory}

INTERPRETATION:
${getBmiInterpretation(bmiCategory)}

BMI CATEGORIES:
- Underweight: BMI less than 18.5
- Normal weight: BMI 18.5–24.9
- Overweight: BMI 25–29.9
- Obesity: BMI 30 or greater

Note: BMI is a screening tool but does not diagnose body fatness or health.
For a complete health assessment, please consult a healthcare provider.

Generated by: Vital Metrics Health Calculator
`;

    const blob = new Blob([report], { type: 'text/plain' });
    const url = URL.createObjectURL(blob);
    const a = document.createElement('a');
    a.href = url;
    a.download = `bmi-report-${new Date().toLocaleDateString().replace(/\//g, '-')}.txt`;
    document.body.appendChild(a);
    a.click();
    document.body.removeChild(a);
    URL.revokeObjectURL(url);
  };

  const getBmiInterpretation = (category: string) => {
    switch(category) {
      case "Underweight":
        return "Your BMI indicates you may be underweight. Consider consulting with a healthcare professional.";
      case "Normal weight":
        return "Your BMI indicates you are at a healthy weight. Maintain a balanced diet and regular physical activity.";
      case "Overweight":
        return "Your BMI indicates you may be overweight. Consider adopting healthier eating habits and increasing physical activity.";
      case "Obesity":
        return "Your BMI indicates obesity. It's recommended to consult with a healthcare professional for personalized advice.";
      default:
        return "";
    }
  };

  return (
    <div className="space-y-6">
      <Tabs value={system} onValueChange={(v) => setSystem(v as "metric" | "imperial")}>
        <TabsList className="grid w-full grid-cols-2">
          <TabsTrigger value="metric">Metric</TabsTrigger>
          <TabsTrigger value="imperial">Imperial</TabsTrigger>
        </TabsList>
        <TabsContent value="metric" className="space-y-4">
          <CalculatorNumberInput
            label="Height"
            value={heightCm}
            onChange={setHeightCm}
            min={50}
            max={250}
            step={1}
            unit="cm"
            description="50-250 cm"
            required
          />
          <CalculatorNumberInput
            label="Weight"
            value={weightKg}
            onChange={setWeightKg}
            min={20}
            max={300}
            step={0.1}
            unit="kg"
            description="20-300 kg"
            required
          />
        </TabsContent>
        <TabsContent value="imperial" className="space-y-4">
          <div className="grid grid-cols-2 gap-4">
            <CalculatorNumberInput
              label="Height (feet)"
              value={heightFt}
              onChange={setHeightFt}
              min={1}
              max={8}
              step={1}
              unit="ft"
              required
            />
            <CalculatorNumberInput
              label="Height (inches)"
              value={heightIn}
              onChange={setHeightIn}
              min={0}
              max={11}
              step={1}
              unit="in"
              required
            />
          </div>
          <CalculatorNumberInput
            label="Weight"
            value={weightLbs}
            onChange={setWeightLbs}
            min={44}
            max={660}
            step={0.1}
            unit="lbs"
            description="44-660 lbs"
            required
          />
        </TabsContent>
      </Tabs>

      {bmi !== null && (
        <CalculatorResult 
          title="Your BMI Result" 
          onDownload={downloadReport}
        >
          <div className="space-y-4">
            <div className="flex items-center justify-center">
              <div className="text-center">
                <div className="text-4xl font-bold">{bmi}</div>
                <div className="text-sm text-muted-foreground mt-1">BMI Value</div>
              </div>
            </div>
            
            <ResultAlert type={getAlertType()} title={`BMI Category: ${bmiCategory}`}>
              {getBmiInterpretation(bmiCategory)}
            </ResultAlert>
            
            <div className="text-sm text-muted-foreground">
              <p>BMI Categories:</p>
              <ul className="list-disc list-inside mt-1">
                <li>Underweight: BMI less than 18.5</li>
                <li>Normal weight: BMI 18.5–24.9</li>
                <li>Overweight: BMI 25–29.9</li>
                <li>Obesity: BMI 30 or greater</li>
              </ul>
              <p className="mt-2">
                Note: BMI is a screening tool but does not diagnose body fatness or health. Consult a healthcare provider for a health assessment.
              </p>
            </div>
          </div>
        </CalculatorResult>
      )}
    </div>
  );
};

export const BMICalculator: React.FC = () => {
  return (
    <CalculatorTemplate
      title="Body Mass Index (BMI) Calculator"
      description="Calculate your Body Mass Index (BMI) using either metric or imperial measurements."
      keywords={[
        "BMI calculator",
        "body mass index",
        "health calculator",
        "weight calculator",
        "BMI measurement"
      ]}
      calculatorData={{
        name: "Body Mass Index (BMI) Calculator",
        purpose: "Calculate and assess body mass index based on height and weight measurements",
        method: "BMI = weight (kg) / height² (m²) or BMI = 703 × weight (lbs) / height² (inches²)",
        normalRanges: "18.5-24.9 kg/m²",
        interpretationGuidelines: "Underweight: <18.5, Normal: 18.5-24.9, Overweight: 25-29.9, Obesity: ≥30",
        limitations: [
          "Does not directly measure body fat",
          "May not be accurate for athletes or muscular individuals",
          "Not suitable for pregnant women",
          "May need adjustment for different ethnic groups"
        ]
      }}
      clinicalContent={{
        introduction: "Body Mass Index (BMI) is a widely used screening tool for categorizing weight status and assessing potential health risks associated with weight.",
        methodology: "BMI is calculated by dividing weight in kilograms by height in meters squared. For imperial measurements, multiply weight in pounds by 703 and divide by height in inches squared.",
        interpretation: "BMI values are categorized into underweight (<18.5), normal weight (18.5-24.9), overweight (25-29.9), and obesity (≥30). These ranges are associated with different health risks.",
        limitations: [
          "BMI does not distinguish between weight from muscle and weight from fat",
          "BMI may overestimate body fat in athletes and muscular individuals",
          "BMI may underestimate body fat in elderly persons and those who have lost muscle mass",
          "BMI cutoff points may need to be adjusted for different ethnic populations"
        ],
        references: [
          {
            title: "Clinical Guidelines on the Identification, Evaluation, and Treatment of Overweight and Obesity in Adults",
            authors: ["National Heart, Lung, and Blood Institute"],
            journal: "National Institutes of Health",
            year: 1998,
            doi: "10.1037/e565682010-001"
          },
          {
            title: "Body mass index - BMI",
            authors: ["World Health Organization"],
            journal: "WHO Regional Office for Europe",
            year: 2023
          }
        ]
      }}
      faqData={[
        {
          question: "What is BMI?",
          answer: "Body Mass Index (BMI) is a simple measure that uses your height and weight to work out if your weight is healthy."
        },
        {
          question: "How is BMI calculated?",
          answer: "BMI is calculated by dividing your weight in kilograms by your height in meters squared. For imperial measurements, the formula is: (weight in pounds × 703) ÷ (height in inches)²."
        },
        {
          question: "What are the BMI categories?",
          answer: "The main BMI categories are: Underweight (under 18.5), Normal weight (18.5 to 24.9), Overweight (25 to 29.9), and Obesity (30 or greater)."
        },
        {
          question: "Is BMI accurate for everyone?",
          answer: "BMI is not a perfect measure. It may not be suitable for athletes, elderly people, or during pregnancy. It doesn't distinguish between weight from muscle and weight from fat."
        }
      ]}
      relatedTools={[
        {
          name: "Waist-to-Hip Ratio Calculator",
          path: "/calculators/waist-hip-ratio",
          description: "Calculate your waist-to-hip ratio to assess body fat distribution."
        },
        {
          name: "Body Fat Percentage Calculator",
          path: "/calculators/body-fat-percentage",
          description: "Estimate your body fat percentage using various measurement methods."
        },
        {
          name: "Ideal Weight Calculator",
          path: "/calculators/ideal-weight",
          description: "Calculate your ideal weight range based on height, age, and gender."
        }
      ]}
      reviewedBy={{
        name: "Dr. Sarah Johnson",
        credentials: "MD, MPH",
        affiliation: "American Board of Preventive Medicine"
      }}
      lastReviewed="2025-04-15"
    >
      <BMICalculatorForm />
    </CalculatorTemplate>
  );
};
